# HS-DMS

./: .gitignore  Dms.slnx  Dockerfile  EmployeeList.xlsx  VehicleList.xlsx
.github/workflows/: cicd.yaml  docker-build.yaml  docker-push.yaml
.github/workflows/.github/: docker.yml
.github/workflows/.github/workflows/: build.yml
DMS.Api/: DMS.Api.csproj  Program.cs
DMS.Api/Configs/: ConfigureSwaggerOptions.cs
DMS.Api/Controller/: DocumentController.cs
DMS.Api/DTOs/: ValidateDocumentRequest.cs  ValidateDocumentResponse.cs
DMS.Application/: DMS.Application.csproj
DMS.Application/Contracts/: IDocumentAnalyzer.cs  IDocumentProcessingPipeline.cs  IDocumentReader.cs  IDocumentSchemaProvider.cs  IDocumentTypeRepository.cs  IOcrService.cs  IdocumentValidationService.cs
DMS.Application/Request/: DocumentValidationRequest.cs
DMS.Application/Rerults/: DocumentReaderResult.cs
DMS.Application/Results/: DocumentReaderResult.cs
DMS.Application/Services/: DocumentAnalizerService.cs  DocumentProcessingPipeline.cs  DocumentValidationService.cs
DMS.Domain/Documents/: DocAnalysis.cs  DocType.cs  DocumentDetectionRanking.cs  DocumentDetectionResult.cs  DocumentRule.cs  DocumentSchema.cs  UploadDocument.cs
DMS.Domain/Entities/: DocumentKeyWord.cs  DocumentType.cs  Tenant.cs
DMS.Domain/Validation/: ValidationResult.cs
DMS.Domain/ValueObjects/: DocumentSchema.cs
DMS.Infrastructure/: DMS.Infrastructure.csproj
DMS.Infrastructure/Analysis/: RulesBasedDocumentAnalyzer.cs
DMS.Infrastructure/Readers/: CompositeDocumentReader.cs  ExcelDocumentReader.cs  OcrDocumentReader.cs  PdfDocumentReader.cs  TextDocumentReader.cs
DMS.Infrastructure/Repositories/: DocumentTypeRepository.cs
DMS.Infrastructure/Services/: TesseractOcrService.cs
DMS.Test/: CompositDocumentReaderTests.cs  DMS.Test.csproj  DocumentValidationServiceTests.cs  RuleBaseDocumentAnalyzerTest.cs  TesseractOcrServiceTests.cs
